VITE_SUPABASE_PROJECT_ID="kkmrzpgrqpqgswokglzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbXJ6cGdycXBxZ3N3b2tnbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTkyMTcsImV4cCI6MjA3NjEzNTIxN30.G9RuOhkqghT0j6t7YiU-J72PLwHb59CQAB0MoxNsCt4"
VITE_SUPABASE_URL="https://kkmrzpgrqpqgswokglzk.supabase.co"
